:root{
    --primary-color: #0077b6;
    --secondary-color: #6D6D6D;
    --success-color: #03bb16;
    --danger-color: #DE1212;
    --warning-color: #FFA70D;
    --light-color: #FEE5B9;
    --dark-color: #222222;
    --info-color: #1fc7f1;

    --primary-color-hover: #17337e;
    --secondary-color-hover: #353535;
    --success-color-hover: #1a7e24;
    --danger-color-hover: #861c1c;
    --warning-color-hover: #f08800;
    --light-color-hover: #4e4e4e;
    --dark-color-hover: #ececec;
    --info-color-hover: #5ae7fa;

    --msg-background-color: #0a8cc9;
}


.bg-msg-custom{
    background-color: var(--msg-background-color);
}

.btn-warning-color{
    background-color: var(--warning-color);
}

.custom-bg-primary{
    background-color: var(--primary-color);
    color: white;
}
.custom-bg-secondary{
    background-color: var(--secondary-color);
}
.custom-bg-success{
    background-color: var(--success-color);
}
.custom-bg-danger{
    background-color: var(--danger-color);
}
.custom-bg-warning{
    background-color: var(--warning-color);
    background: var(--warning-color);
}
.custom-bg-light{
    background-color: var(--light-color);
}
.custom-bg-dark{
    background-color: var(--dark-color);
}

.custom-bg-primary-hover:hover{
    background-color: var(--primary-color-hover);
    color: white;
}
.custom-bg-secondary-hover:hover{
    background-color: var(--secondary-color-hover);
}
.custom-bg-success-hover:hover{
    background-color: var(--success-color-hover);
}
.custom-bg-danger-hover:hover{
    background-color: var(--danger-color-hover);
}
.custom-bg-warning-hover:hover{
    background-color: var(--warning-color-hover);
}

.text-primary-hover{
    color: var(--dark-color);
}
.text-primary-hover:hover{
    color: var(--primary-color-hover);
}
.text-info-hover{
    color: var(--dark-color);
}
.text-info-hover:hover{
    color: var(--info-color-hover);
}
/* .text-light-hover{
    color: var(--dark-color);
} */
.text-light-hover:hover{
    color: white;
}

.custom-h-50{
    height: 50px;
}

#header_title{
    margin: auto;
    padding: auto;
    font-size: 1rem;
}
#approval_numbers{
    font-size: 5em;
}
#profile_body{
    padding: 1rem 2rem;
}
#approval_p{
    margin: 0;
    padding: 0;
}

.z-1{
    z-index: 10;
}

.text-shadow-1{
    text-shadow: 3px 3px 5px #525252;
}
.text-shadow-2{
    text-shadow: 1px 1px 3px #000000;
}

.body{
    background-color: #e5e5f7;
    opacity: 0.8;
    background: repeating-linear-gradient( -45deg, #444cf7, #444cf7 5px, #e5e5f7 5px, #e5e5f7 25px );
}

.bg-gradient-primary{
    background: hsla(280, 95%, 57%, 1);

background: linear-gradient(90deg, rgb(24, 80, 233) 0%, hsla(193, 90%, 55%, 1) 100%);

background: -moz-linear-gradient(90deg, rgb(24, 80, 233) 0%, hsla(193, 90%, 55%, 1) 100%);

background: -webkit-linear-gradient(90deg, rgb(24, 80, 233) 0%, hsla(193, 90%, 55%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#B429F9", endColorstr="#26C5F3", GradientType=1 );
}

.bg-pattern-1{
    --s: 50px; /* control the size */
    --c: #ffffff; /* first color */

    --_g: #0000 8%,var(--c) 0 17%,#0000 0 58%;
    background:
      linear-gradient(135deg,#0000 20.5%,var(--c) 0 29.5%,#0000 0) 0 calc(var(--s)/4),
      linear-gradient( 45deg,var(--_g)) calc(var(--s)/2) 0,
      linear-gradient(135deg,var(--_g),var(--c) 0 67%,#0000 0),
      linear-gradient( 45deg,var(--_g),var(--c) 0 67%,#0000 0 83%,var(--c) 0 92%,#0000 0),
      #00c95a; /* second color */
    background-size: var(--s) var(--s);
}

.bg-gradient-blue{
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
.bg-gradient-yellow{
    background-color: #FAD961;
    background-image: linear-gradient(160deg, #F76B1C 0%, #FAD961 100%);
}

.transition-1{
    transition: 0.5s;
}
.transition-2{
    transition: 1s;
}
.transition-3{
    transition: 1.5s;
}
.transition-4{
    transition: 2s;
}
.transition-5{
    transition: 2.5s;
}


@keyframes danger_icon{
    0% {
        color:#e41b14 ;
        fill: #eb2e2e ;
    }
    100%{
        color:#818181 ;
        fill: #818181 ;
    }
}


#danger_icon{
    /* fill: #eb2e2e !important; */
    /* color:#eb2e2e !important; */
    animation: danger_icon 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

.bg-selected-warning{
    background-color: var(--warning-color) !important;
    color: var(--dark-color);
}
.bg-selected-warning:hover{
    background-color: var(--warning-color-hover) !important;
}

.bg-selected-primary{
    background-color: var(--primary-color) !important;
    color: var(--dark-color);
}
.bg-selected-primary:hover{
    background-color: var(--primary-color-hover) !important;
}

.height-50 {
    height: 50vh;
  }
h3{
    font-family: 'Raleway', sans-serif;
}

.sub-menu1{
    margin-top: -10px;
    margin-left: 10px;
}

.card-menu{
    fill: var(--accent-color-2);
    border-width: 0px;
    transition: 0.3s;
    background-color: white;
}
.card-menu:hover{
    background-color: var(--accent-color);
    border: none;
    color: white;
    fill: white;
}

.card-menu-primary{
    fill: var(--primary-color);
    border-width: 0px;
    transition: 0.3s;
    background-color: white;
}
.card-menu-primary:hover{
    background-color: var(--primary-color-hover);
    border: none;
    color: white;
    fill: white;
}

.view-icon{
    fill: var(--primary-color);
}
.view-icon:hover{
    fill: var(--primary-color-hover);
}

.approve-icon{
    fill: var(--success-color);
}
.approve-icon:hover{
    fill: var(--success-color-hover);
}

.reject-icon{
    fill: var(--danger-color);
}
.reject-icon:hover{
    fill: var(--danger-color-hover);
}

.list-view-icon{
    fill: var(--light-color);
}
.list-view-icon:hover{
    fill: var(--warning-color);
}

.grid-view-icon{
    stroke: var(--light-color);
}
.grid-view-icon:hover{
    stroke: var(--warning-color);
}

.custom-primary-button{
    padding: 5px;
    background-color: var(--primary-color);
    fill: var(--dark-color);
    color: white;
    width: auto;
    height: 7px;
    font-size: 0.8rem;
}
.custom-primary-button:hover{
    background-color: var(--primary-color-hover);
    fill: white;
    color: white;
}
.custom-warning-button{
    padding: 5px;
    background-color: var(--warning-color);
    fill: var(--dark-color);
    color: white;
    width: auto;
    height: 7px;
    font-size: 0.8rem;
}
.custom-warning-button:hover{
    background-color: var(--warning-color-hover);
    fill: white;
    color: white;
}
.custom-success-button{
    padding: 5px;
    background-color: var(--success-color);
    fill: var(--dark-color);
    color: white;
    width: auto;
    height: 7px;
    font-size: 0.8rem;
}
.custom-success-button:hover{
    background-color: var(--success-color-hover);
    fill: white;
    color: white;
}

.custom-rounded-top{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.custom-rounded-left{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.custom-success-button{
    padding: 5px;
    background-color: var(--success-color);
    fill: var(--dark-color);
    color: white;
    width: auto;
    height: 7px;
    font-size: 0.8rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.custom-success-button:hover{
    background-color: var(--success-color-hover);
    fill: white;
    color: white;
}

.font-size-1{
    font-size: 1rem;
}
.font-size-2{
    font-size: 2rem;
}
.font-size-3{
    font-size: 3rem;
}
.font-size-4{
    font-size: 4rem;
}
.font-size-5{
    font-size: 5rem;
}

.card-desc{
    font-size: 1rem;
    margin: 0px;
}

.card-shadow-hover{
    box-shadow: 3px 3px 20px var(--dark-color);
}
.card-shadow-hover:hover{
    box-shadow: 10px 10px 40px var(--accent-color);
}

.profile-photo{
    z-index: 10;
    box-shadow: 3px 3px 10px #242424b7;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.profile-photo-sm{
    z-index: 10;
    box-shadow: 3px 3px 10px #242424b7;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.banner-gradient{
    height: 40vh;
    background-color: #0ab435;
    /* background-image: linear-gradient(90deg, #0ab435 0%, #39f758 50%, #0ab435 100%); */
    background-image: url(/img/dashboard_banner_01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-gradient-light{
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
}

.shadow-shine{
    box-shadow: inset 5px 5px 20px #ffffff98;
}

.profile-title-header{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 0px;
}
.profile-title{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    padding-bottom: 0px;
}
.profile-title-value{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    color: var(--secondary-color);
    padding-top: 0px;
}

.banner-title{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    text-shadow: 3px 3px 5px #525252;
}

.footer-custom{
    --gradient-accent-color: radial-gradient(circle, rgb(242, 255, 53) 0%, rgb(255, 102, 13) 100%);
    background-color: var(--first-color-light);
    max-width:100%;
    border-image: var(--gradient-accent-color) 1 round;
    border-style: solid;
    border-width: 5px 0px 0px 0px;
}

.w-90{
    width: 90%;
}
.z-1000{
    z-index: 1000;
}
